{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "@google-cloud/storage": "^2.0.0",
    "base64-img": "^1.0.3",
    "cors": "^2.8.4",
    "firebase-admin": "^5.4.2",
    "firebase-functions": "^1.1.0",
    "typescript": "^2.3.3"
  },
  "private": true,
  "devDependencies": {
    "@angular/language-service": "4.4.4",
    "@types/node": "^6.0.89",
    "casual": "^1.5.17",
    "random-coordinates": "^1.0.1"
  }
}
